<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!--
<style>
body {
    margin: 20px;
}
canvas {
    top: 20px;
    left: 20px;
    border: 10px solid #603E16;
    background-color: #0B4500;
}
#selectArea{
    display: flex;
}
button{
    background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
    cursor: pointer;
}
#button {
    top: -55px;
    left: 345px;
    width: fit-content;
    display: block;
    margin-left: 1rem;
}
#save {
    font-size: 120%;
    width: 80px;
    height: 50px;
}
#clear {
    font-size: 120%;
    width: 80px;
    height: 50px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: fit-content;
    display: block;
}
li {
    cursor:pointer;
    cursor:hand;
    display:inline-block;
    border: 1px solid #707070;
    width: 85px;
    height: 30px;
}
.material-icons{
    color: #3d3d3d;
}
</style>
-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <canvas width="700" height="400"></canvas>
    <div id="selectArea">
        <ul>
            <li style="background-color:#000"></li>
            <li style="background-color:#f00"></li>
            <li style="background-color:#0f0"></li>
            <li style="background-color:#00f"></li>
            <li style="background-color:#ff0"></li>
            <li style="background-color:#fff"></li>
        </ul>
        <div id="button">
            <button id="save"><span class="material-icons">file_download
                </span></button>
            <button id="clear"><span class="material-icons">delete</span></button>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        $(function () {
            var offset = 5;
            var fromX;
            var fromY;
            var drawFlag = false;
            var context = $("canvas").get(0).getContext('2d');
            var socket = io.connect('http://localhost:8124');


            // サーバからメッセージ受信
            socket.on('send user', function (msg) {
                context.strokeStyle = msg.color;
                context.lineWidth = 2;
                context.beginPath();
                context.moveTo(msg.fx, msg.fy);
                context.lineTo(msg.tx, msg.ty);
                context.stroke();
                context.closePath();
            });

            socket.on('clear user', function () {
                context.clearRect(0, 0, $('canvas').width(), $('canvas').height());
            });

            $('canvas').mousedown(function (e) {
                drawFlag = true;
                fromX = e.pageX - $(this).offset().left - offset;
                fromY = e.pageY - $(this).offset().top - offset;
                return false;  // for chrome
            });

            $('canvas').mousemove(function (e) {
                if (drawFlag) {
                    draw(e);
                }
            });

            $('canvas').on('mouseup', function () {
                drawFlag = false;
            });

            $('canvas').on('mouseleave', function () {
                drawFlag = false;
            });

            $('li').click(function () {
                context.strokeStyle = $(this).css('background-color');
            });

            $('#clear').click(function (e) {
                socket.emit('clear send');
                e.preventDefault();
                context.clearRect(0, 0, $('canvas').width(), $('canvas').height());
            });

            function draw(e) {
                var toX = e.pageX - $('canvas').offset().left - offset;
                var toY = e.pageY - $('canvas').offset().top - offset;
                context.lineWidth = 2;
                context.beginPath();
                context.moveTo(fromX, fromY);
                context.lineTo(toX, toY);
                context.stroke();
                context.closePath();

                // サーバへメッセージ送信
                socket.emit('server send', { fx: fromX, fy: fromY, tx: toX, ty: toY, color: context.strokeStyle });
                fromX = toX;
                fromY = toY;
            }

            $('#save').click(function () {
                var d = $("canvas")[0].toDataURL("image/png");
                d = d.replace("image/png", "image/octet-stream");
                window.open(d, "save");
            });
        });
    </script>
</body>

</html>